.parent {
  display: grid;
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 1fr 6fr 1fr;
  grid-column-gap: 0px;
  grid-row-gap: 0px;
}

/* Chat */

.div1 {
  grid-area: 1 / 1 / 3 / 2;
}

/* Bottom bar */

.div2 {
  grid-area: 3 / 1 / 4 / 3;
}

/* Stage */

.div3 {
  grid-area: 1 / 2 / 3 / 3;
}

/* Participants */

.div4 {
  grid-area: 1 / 1 / 3 / 2;
}